NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=mc-search-service-jopwxoakwuasq
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=a6BBmva3vo37B8D4P4ylNvb27CZiZUweQ8o0lqLpNwAzSeDLCRbn
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=mc-search-service-jopwxoakwuasq
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=a6BBmva3vo37B8D4P4ylNvb27CZiZUweQ8o0lqLpNwAzSeDLCRbn
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=mc-function-app-jopwxoakwuasq
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=lp8rk1BhMSsIVN2NAcRyuaeKSRYAI3T7rhqBVqw1Tz_kAzFut6TAiw==

