NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=mc-search-service-7ycv4hcotgf7y
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=4x3MqKgZ2sYiNvi8AsvvuuhxKs6KtFJ7abnuPHPW4DAzSeCjSukq
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=mc-search-service-7ycv4hcotgf7y
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=4x3MqKgZ2sYiNvi8AsvvuuhxKs6KtFJ7abnuPHPW4DAzSeCjSukq
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=mc-function-app-7ycv4hcotgf7y
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=BcjFalFgEG1QnxyVz0U9gyR3DCfH31I5ToJ6Lnc9V71rAzFu4JjHoQ==

