NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-search-service-ytd5ym6ybglce
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2021-04-30-Preview
SEARCH_CONFIG_API_KEY=FvNbMa2iIfmq450kSwAfCiFAvcEz8YXpx5ExL89ohNAzSeD8LihR
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-search-service-ytd5ym6ybglce
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2021-04-30-Preview
SUGGESTION_CONFIG_API_KEY=FvNbMa2iIfmq450kSwAfCiFAvcEz8YXpx5ExL89ohNAzSeD8LihR
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-ytd5ym6ybglce
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=jaiZaT1qk0FNIeO9c12kUP-XJToj5SssIHTSSh0_NaM9AzFu6s7QyA==

